name: Delete Image

on:
  workflow_dispatch:
    inputs:
      image_path:
        description: 'Путь к изображению для удаления'
        required: true

jobs:
  delete_image:
    runs-on: ubuntu-latest
    steps:
      - name: Проверка репозитория
        uses: actions/checkout@v3

      - name: Удаление изображения
        run: |
          rm -f ${{ github.event.inputs.image_path }}

      - name: Коммит и пуш изменений
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Удаление изображения ${{ github.event.inputs.image_path }}"
          file_pattern: uploads/*
          branch: main
          
